<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico" />
    <title>Random swf (%SWF%)</title>
    <!-- Taken straight from the archive -->
    <style type="text/css">
      body {
        background-image: url(/static/bg3.png);
        baclground-attachment: fixed;
      }

      .swf {
        padding: 0;
        border: solid thin #ccc;
        box-shadow: 0px 0px 8px #000;
        position: absolute;
        top: 50%;
        left: 50%;
        overflow: hidden;
        height: 620px;
        text-align: center;
        width: 800px;
        margin-top: -310px;
        margin-left: -400px;
      }
      a,
      input {
        font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
        color: #fff;
        font-style: normal;
        background-color: rgba(0, 0, 0, 0.6);
        border-radius: 5px;
        border: none;
        display: block;
        padding: 5px 8px 5px 8px;
        width: 200px;
        height: 16px;
        position: absolute;
        text-align: center;
        text-decoration: none;
        top: 50%;
        left: 50%;
        margin-top: 340px;
        margin-bottom: 20px;
        margin-left: -100px;
        font-size: 12px;
        transition: background-color 0.5s;
      }
      input {
        margin-top: 380px !important;
      }

      input:hover {
        cursor: text;
      }

      a:hover,
      input:focus {
        background-color: rgba(0, 0, 0, 0.7);
        outline: 0;
      }
    </style>
    <script type="text/javascript">
      function SelectAll(id) {
        document.getElementById(id).focus();
        document.getElementById(id).select();
      }
    </script>
    <!-- %STYLES% -->
  </head>
  <body>
    <div class="swf">
      <embed
        id="embed"
        src="/static/swf/%SWF%.swf"
        height="620px"
        width="800px"
      />
    </div>
    <a id="lzp-rng" href=".">Next Random</a>
    <input
      type="text"
      id="dl"
      onclick="SelectAll('dl');"
      value="https://swf.lzp.se/%SWF%"
      readonly=""
    />

    <!-- Need to emulate flash to make the original swfs work -->
    <script src="https://unpkg.com/@ruffle-rs/ruffle"></script>
    <script type="text/javascript">
      window.RufflePlayer = window.RufflePlayer || {};
      window.RufflePlayer.config = {
        // Options affecting the whole page
        // publicPath: undefined,
        // polyfills: true,

        // Options affecting files only
        // autoplay: "auto",
        // unmuteOverlay: "visible",
        // backgroundColor: null,
        // wmode: "window",
        // letterbox: "fullscreen",
        warnOnUnsupportedContent: false,
        // contextMenu: true,
        // showSwfDownload: false,
        // upgradeToHttps: window.location.protocol === "https:",
        // maxExecutionDuration: { secs: 15, nanos: 0 },
        // logLevel: "error",
        // base: null,
        // menu: true,
        // salign: "",
        // scale: "showAll",
        // quality: "high",
        // preloader: true,
      };

      console.log('Source: https://github.com/lizclipse/swf-akk-li-homage')
    </script>
  </body>
</html>
